# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
 - Analysis of similarity the Panoramic vs snapshot images through the individuated
* Version
 - This is the final project.